{
  "name": "career-tracker-api",
  "version": "1.0.0",
  "description": "REST API to manage courses, coding practice, job applications and career progress.",
  "main": "dist/server.js",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",

	"test": "dotenv -e .env.test -- vitest run",
	"test:watch": "dotenv -e .env.test -- vitest",
	"test:coverage": "dotenv -e .env.test -- vitest run --coverage",
	"test:migrate": "dotenv -e .env.test -- prisma migrate deploy"
  },
  "keywords": [
    "backend",
    "api",
    "nodejs",
    "typescript",
    "express",
    "postgresql",
    "prisma"
  ],
  "author": "Mauricio Morais Zage",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.1",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^7.2.0",
    "@vitest/coverage-v8": "^4.1.9",
    "dotenv-cli": "^11.0.0",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
